\:root 

    /*=============================================*/
    /*=         Default Color Variables           =*/
    /*=============================================*/

    --color-p: var(--color-P400)
    --color-a: var(--color-T100)
    --color-a-alt: var(--color-P500)
    --color-b: var(--color-N010)
    --color-b-alt: var(--color-N800)
    --color-t: var(--color-N900)
    --color-t-alt: var(--color-N020)
    --color-t-h: var(--color-N800)
    --color-t-h-alt: var(--color-N040)