
/**
 *
 * This stylesheet will contain HIGH-LEVEL global styles
    * Rules:
    * 1) styles MUST be applied directly to HTML tags
    * 2) each style addition should be in a commented section
 *
 */




/*----------  Remove Margin on Body and Headings ----------*/
body, h1, h2, h3, h4, h5, h6
    margin: 0

/*---------- Use border-box on all elements ------------*/
*
    box-sizing: border-box

/*---------- Prevent photos from stretching shit ------------*/
img
    width: 100%